FLASK_APP=wsgi.py
FLASK_ENV=production
SECRET_KEY=''
SQLALCHEMY_DATABASE_URI='postgresql://databaseuser:databasepass@localhost:5432/agentpi'
SQLALCHEMY_ECHO=True
COMPRESSOR_DEBUG=True
# node-less -- Less (CSS preprocessor) compiler
LESS_BIN=/usr/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
DEFAULT_LIS_NIC='eth0'
DEFAULT_LIS_PORT=11011
DEBUG=False

UPLINK_FILTER_OFF=False
SARS_UPLINK_API_URL='http://localhost:5000/api/test_result'
SARS_UPLINK_API_KEY='test'
TEST_UPLINK_API_URL='http://localhost:5000/api/test_result'
TEST_UPLINK_API_KEY='test'
DISABLE_UPLINK=False
DISABLE_DATABASE=False

SLACK_WEBHOOK=''
SLACK_CHANNEL_ENABLED=True